# Add Your MongoDB URL // Example bellow
NODE_ENV=development
DATABASE_URL=mongodb+srv://database:password@cluster0.ngw4z7m.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET="YmAb0fJLyOVdX5jWL4rRJc3CN41ZA1b/J8QRYaTGC4C/yR34b7lTEQDmlZKVJEO1gnHbV/qlxcVQyXsR8vtgw8c5kXDLBvHCfEBLwzLTGWp/OJ8ALjot5htCmx4vPFHSVFVRZDWGZ6+2r/feExwbbLmd7EUnpV/CBKbupVApVCw="